:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #fff;
  --black-color: #000;
  --section-bg-color: #2f303a;
  --button-bg-color: #f5f4fa;
  --button-secondary-bg-color: #188ce8;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --icon-primary-color: #afb1b8;
  --icon-secondary-color: #2196f3;
  --card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-radius: 0px 0px 4px 4px;
  --card-set-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;

  background-color: var(--white-color);
  color: var(--primary-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* Утилиты */

.lists {
  list-style: none;

  padding: 0;
  margin: 0;
}

/* Скрыть заголовок */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* Стили контейнера */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;

  /* border: 2px solid red; */
}

/* Стили секций */

.section {
  padding-top: 94px;
  padding-bottom: 94px;

  /* outline: 2px solid orchid; */
}

.section.secondary {
  padding-top: 0;
}

.section.team {
  background-color: var(--button-bg-color);
}

/* Стили шапки сайта */

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  min-height: 80px;

  border-bottom: 1px solid var(--border-color);
  background-color: var(--white-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.secondary-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-contacts {
  display: flex;
}

.site-nav .link {
  display: inline-block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--timing-function);

  color: var(--title-text-color);
}

.site-nav .link.current {
  position: relative;

  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-contacts .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: start;

  padding: 32px 0px 32px 0px;

  color: var(--primary-text-color);

  transition: fill 250ms var(--timing-function), color 250ms var(--timing-function);
}

.site-contacts .link:hover,
.site-contacts .link:focus {
  color: var(--accent-color);
}

.site-contacts .link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-contacts .item + .item {
  margin-left: 50px;
}

.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--black-color);
}

.logo-text {
  color: var(--accent-color);
}

/* Стили подвала сайта */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--section-bg-color);
}

.container.footer-contant {
  display: flex;
  flex-wrap: wrap;
}

.footer-social {
  margin-top: 12px;
  margin-left: 70px;
}

.footer-social .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: inline-flex;
  margin-bottom: 20px;

  color: var(--white-color);
}

.footer-link {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  margin-bottom: 20px;
  display: block;

  color: var(--white-color);
}

.footer-contacts a {
  display: block;

  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--footer-link-color);
}

.footer-contacts .address {
  font-style: normal;

  color: var(--white-color);
}

.footer-contacts .link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social .social-block__link.social {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);

  transition: background-color 250ms var(--timing-function);
}

.footer-social .social-block__link.social:hover,
.footer-social .social-block__link.social:focus {
  background-color: var(--icon-secondary-color);
}

/* Стили секции герой */

.section-hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding: 200px 0px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../img/header-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--section-bg-color);

  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);
}

/* Стили модального окна */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);

  min-width: 528px;
  min-height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--white-color);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: start;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background-color: var(--white-color);

  cursor: pointer;
}

/* Стили секции преимуществ */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
}

.advantage-cards {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.advantage-cards .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  max-width: 270px;
}

.advantage-cards .thumb {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 270px;
  height: 120px;
  margin-bottom: 30px;

  border-radius: 4px;
  background-color: var(--button-bg-color);
}

.advantage-cards .card-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}

.advantage-cards .card-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Стили секции рода деятельности */

.career-cards {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.career-cards .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  /* outline: 2px solid green; */
}

.card-tumb {
  position: relative;

  display: flex;
  justify-content: center;
}

.card-tumb::before {
  content: '';
  display: block;

  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.card-tumb > .label {
  position: absolute;
  left: 50%;
  bottom: 27px;
  transform: translate(-50%, 0);

  width: 100%;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* Стили секции команды */

.team-cards {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team-cards .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  box-shadow: var(--card-shadow);
  border-radius: var(--card-radius);

  background-color: var(--white-color);

  /* outline: 2px solid green; */
}

.social-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-block .social-block__link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-primary-color);

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.social-block .social-item:not(:last-child) {
  margin-right: 10px;
}

.social-block .social-block__link:hover,
.social-block .social-block__link:focus {
  background-color: var(--icon-secondary-color);
  fill: var(--white-color);
}

.team-cards img {
  margin-top: 0;
}

.team-cards .card-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.team-cards .card-text {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}

/* Стили секции клиентов */

.clients-cards {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.clients-cards .item {
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.clients-cards .link {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-primary-color);
  box-sizing: border-box;
  border-radius: 4px;

  fill: var(--icon-primary-color);

  transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.clients-cards .link:hover,
.clients-cards .link:focus {
  border: 1px solid var(--icon-secondary-color);
  fill: var(--icon-secondary-color);
}

/* Страница портфолио */

/* Оверлэй для карточек портфолио */

.portfolio-card {
  width: 370px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  visibility: hidden;
  transition: transform 250ms var(--timing-function), visibility 250ms var(--timing-function);

  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-card:hover .portfolio-overlay {
  transform: translateY(0);
  visibility: visible;
}

.overlay-text {
  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: rgb(255, 255, 255);
}

/* Флекс для портфолио */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-list > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  transition: box-shadow 250ms var(--timing-function);
}

.portfolio-links {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}

.portfolio-links .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list .item {
  border: 1px solid var(--border-color);
}

.portfolio-list .item:hover {
  box-shadow: var(--card-shadow);
}

.portfolio-list a {
  text-decoration: none;
}

.portfolio-list .card-content {
  display: block;
  padding: 20px 24px 20px 24px;
  text-align: left;
}

.card-heading {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.card-text {
  margin: 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

/* Кнопки */

.button {
  background-color: var(--button-bg-color);
  color: var(--title-text-color);

  font-family: inherit;
  text-align: center;

  border-radius: 4px;
  border: 0;
}

.portfolio-links .button.current {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: var(--button-shadow);
}

.button.primary {
  background-color: var(--button-bg-color);
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;

  min-width: 73px;
  padding: 6px 32px;

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: var(--button-shadow);
}

.button.secondary {
  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;

  min-width: 200px;
  padding: 10px 32px;

  transition: background-color 250ms var(--timing-function);
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--button-secondary-bg-color);
}
